# java-memory-monitoring

./: JMX Dashboard(Basic)-1716981662082.json  JVM Exporter-1717065612993.json  JVM推荐设置.md  Java程序内存监控.md  README.md  demo.md  准备环境.md
grafana-dashboard/: JMX Dashboard(Basic)-1717384443328.json  OpenCost Dashboard-1717384474526.json
image/: Dockerfile  Dockerfile-logstash
infrastructure/applications/: grafana-values.yaml  kafka-metrics.yml  kafka.tf  logstash.tf  monitoring.tf  pipelines.yml  prometheus-adapter-values.yaml  prometheus-values.yaml
infrastructure/applications/grafana-dashboard/: k6.json  logstash.json
infrastructure/applications/operators/: k6.tf  kafka.tf  provider.tf
infrastructure/kubernetes/: main.tf  variables.tf
infrastructure/terraform/: main.tf  variables.tf  version.tf
java-demo-app/: Dockerfile  README.md  pom.xml  start.sh
java-demo-app/src/main/java/com/example/university/: University.java  UniversityHttpServer.java
k6/: html-report.html  http.js  test.sh
manifest/: demo-app.yaml  grafana-values.yaml  hpa-logstash.yaml  ingress.yaml  java-demo-app.yaml  k6-operator.yaml  kafka-persistent.yaml  kafka-with-metrics.yaml  kubecost.yaml  logstash.yaml  metrics-server.yaml  monitoring.sh  opencost.yaml  prometheus-adapter-values.yaml  prometheus-values.yaml
